{
  "dependencies": {
    "natural": "^8.0.1",
    "react-icons": "^4.11.0",
    "react-paginate": "^8.2.0",
    "react-pagination": "^1.0.0",
    "react-pagination-js": "^2.0.0",
    "react-simple-star-rating": "^5.1.7"
  }
}
